<html>
    <head>
        <title>Mi Sarita<3</title>

    </head>
    <body>
    <h1>Mi niña hermosa<33</h1>
    <h2><b>Mi niña bella ser tipo:</b></h2>
    <p><b>Mi Sarita hermosa es una niña muy linda y dulce con todos, ella tiene una voz muy hermosa, cada que escucho su voz, siento como mis oidos son bendecidos por escuhar su voz angelical, luego tiene unos hermosos ojos que no se imaginan.<br>
         <br>Ella es una chica que se esfuerza mucho, ella me ha demostrado que puede con todo, ella es una guerrera, mi guerrera<3<br>
            <br>Ella es todo un ejemplo a seguir, es una gran chica, llena de amor y cariño, ella es una buena niña, una gran estudiante, una gran amiga, una gran hija, una gran pareja y sobre todo una gran persona.
         </b></p>

         <h1>¿Y saben lo que me encanta de ella?</h1>
        <h3><b>TODO<3</b></h3>
        <ul>
<li>Su hermosa carita toda bonita<33</li>
<li>Su hermosa voz<33333</li>
<li>Sus hermosos ojos todos preciosos<3</li>
<li>Su encantadora forma de ser<3</li>
</ul>
<h1>Y como diria el Capitan America:</h1>
    <h5><b>(Haria esto todo el dia)</b></h5>
        <div align="center"><img src="https://media3.giphy.com/media/h5og3xkcRMtQA/giphy.gif" height="300"></div><br>
        <h1>Si mi novia y yo fueramos una pareja de la animacion, seriamos como:</h1>
        <h5>(Solo que yo no moriria XDDDDD)</h5>
        <br><div align="center"><img src="us.jpg" height="500"></div>
 
<style>
body{
    background-image: url('flor.jpg');
    background-size: 1600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(177, 78, 94);
    }
    h1{
    text-align: center;
     }
     h2{
    text-align: left;
    font-size: 30px;
      }
 p{
font-size: 29px;
  }
  h3{
text-align: center;
font-size: 50px;
     }         
     h5{
    text-align: center;
    font-size: 20px;
}
li{
font-size: 40px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>
<ul>
    <li><a href="index.html">Amor</a></li>
    <li><a href="nosotros.html">Nosotros💞✨</a></li>
    <li><a href="cora.html">Mi corazon<3</a></li>
    <li><a href="ntp.html">No te preocupes<3</a></li>
    <li><a href="flor.html">Mi niña<3</a></li>
    <li><a href="27.html">27/02/23<3</a></li>
  </ul>
</body>
</html>