<html>
    <head>
        <title>Te amo mi amor<3</title>
    
    </head>
    <body>
      
        <h1>♡Para mi mexicana hermosa♡</h1>
        <h2>Espero que te guste este detalle jsjsj💞✨</h2>
        <p><b> Amor mío...<br>

            Hice esta página para mostrarte lo cuanto que te amo💞✨<br>
            
            Quiero que sepas lo mucho que te amo mi mexicana hermosa💖✨<br>
            
            El día que empezamos a hablar, supe que eras una chica muy linda, y créeme que estoy muy feliz de que nos hayamos conocido💖✨<br>
            
            Desde que te conocí, creeme que mi vida cambió, no estaba en mi mejor momento, hasta que llegaste tu, mi vida <33💞✨<br>
            
           <br> Tu eres la razón por la cuál me levanto todos los días para dar lo mejor de mi<br>
            
            Tu eres lo primero que pienso cuando me levanto y lo último antes de irme a dormir💖<br>
            
            Estos 3 meses de relación ya casi 4, me la he pasado increíble contigo, tu me haces muy, pero muy felíz💕✨<br> 
            
            Lo único que quiero en esta vida es que seas feliz,tu eres una chica muy linda que merece todo lo mejor del mundo, y haré todo lo posible para que lo tengas💗✨<br>
            
            Yo siempre estaré para ti, es una promesa<33💞✨<br>
            
            Te amo y siempre te amaré por el resto de la eternidad.<br>💗✨💞💖✨💕
          </b></p>
          <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url('cora.jpg');
                background-size: contain;
            }
            h1{
                text-align: center;
                color: rgb(112, 7, 42);
            }
            h2{
                text-align: center;
                color: rgb(112, 7, 42);
            }
          
            p{
                color: rgb(112, 7, 42);
                font-size: 30px;
                text-align: center;
            }
          </style>
          <div align="center"><img src="amor.jpg" width="" height="400"></div>
          <p><b>Nosotros todos bonitos jsjsj<br>💞✨💞✨</b></p>
    </body>
</html> 