<html>
    <head>
        <title>Todo estará bien<33</title>
    </head>
    <body>
        <h1>Todo estará bien, Amor<33</h1>
        <p><b>Todo estará bien mi vida, no te preocupes, cualquier cosa que pase yo estaré para ti mi vida<33<br> Tu puedes con todo mi amor, todo estará bien, créeme que si, tu eres una guerrera que puede con todo y todos, tu me lo has demostrado<33<br>💞✨</b></p>
            <style>
                body{
                    background-image: url('cora3.jpg');
                    background-color: lightpink;
           
                    color: darkred;
                }
            p{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                
            }
            h1{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            li{
font-size: 40px;


}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
            </style>
          <div align="center"><img src="dino.png"></div>  
            
         <ul>
            <li><a href="index.html">Amor</a></li>
            <li><a href="nosotros.html">Nosotros💞✨</a></li>
            <li><a href="cora.html">Mi corazon<3</a></li>
            <li><a href="ntp.html">No te preocupes amor</a></li>
            <li><a href="flor.html">Mi niña<3</a></li>
            <li><a href="27.html">27/02/23<3</a></li>
          </ul>
    </body>
</html>